cff-version: 1.0.1
message: Please cite this software using these metadata.
title: UAI-Fly
authors:
  - family-names: Oliveira Silveira
    given-names: Beatriz
  - family-names: Santana Diniz
    given-names: Henrique
  - family-names: Chrispim Santana
    given-names: Maria Eduarda
  - family-names: Pereira
    given-names: Matheus
  - family-names: Campos Faria Maciel
    given-names: Pedro Afonso
  - family-names: Fernandes de Souza
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues
    given-names: Cristiano
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
keywords:
  - Compra de passagens
  - Viagens
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti2-0924100-uai-fly
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-16
